{
  "name": "constructora_backend",
  "version": "1.0.0",
  "description": "constructora backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "GerardoQ-prog",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7"
  }
}
